<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/35d2f9faef.js" crossorigin="anonymous"></script>
  <script src="../script/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  
  <title>Frontend Mentor | Time tracking dashboard</title>

</head>
<body>
  <main>
    <div class="menu">
      <div class="profile">
        <img src="images/image-jeremy.png" alt="Jeremy Robsom profile picture">
        <div><p>Report for</p>
        <h1>Jeremy Robson</h1></div>
      </div>
      <ul>
        <li class="daily">Daily</li>
        <li class="weekly">Weekly</li>
        <li class="monthly">Monthly</li>
      </ul>
    </div>



    <div class="work bg">
      <img src="images/icon-work.svg" alt="work icon">
      <div class="stat">
        <div class="title">
          <p class="card-title">Work</p>
          <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="hours">
          <h2 class="current"></h2>
          <p class="previous"></p>
        </div>
      </div>
    </div>

    <div class="play bg">
      <img src="images/icon-play.svg" alt="play icon">
      <div class="stat">
        <div class="title">
          <p class="card-title">Play</p>
          <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="hours">
          <h2 class="current"></h2>
          <p class="previous"></p>
        </div>
      </div>
    </div>

    <div class="study bg">
      <img src="images/icon-study.svg" alt="study icon">
      <div class="stat">
        <div class="title">
          <p class="card-title">Study</p>
          <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="hours">
          <h2 class="current"></h2>
          <p class="previous"></p>
        </div>
      </div>
    </div>

    <div class="exercise bg">
      <img src="images/icon-exercise.svg" alt="exercise icon">
      <div class="stat">
        <div class="title">
          <p class="card-title">Exercise</p>
          <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="hours">
          <h2 class="current"></h2>
          <p class="previous"></p>
        </div>
      </div>
    </div>

    <div class="social bg">
      <img src="images/icon-social.svg" alt="social icon">
      <div class="stat">
        <div class="title">
          <p class="card-title">Social</p>
          <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="hours">
          <h2 class="current"></h2>
          <p class="previous"></p>
        </div>
      </div>
    </div>

    <div class="self bg">
      <img src="images/icon-self-care.svg" alt="self-care icon">
      <div class="stat">
        <div class="title">
          <p class="card-title">Self Care</p>
          <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="hours">
          <h2 class="current"></h2>
          <p class="previous"></p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>